# JavaOOPS

./: README.md  build.xml  realJavaOOPS.ser  testng.xml
result/: emailable-report.html  index.html  testng-results.xml
result/Suite/: TestInheritance.html  TestInheritance.xml
result/coverage-report/: coverage.xml  frame-packages.html  frame-sourcefiles-learnInheritance.child.html  frame-sourcefiles-learnInheritance.parent.html  frame-sourcefiles-test.html  frame-sourcefiles.html  frame-summary-learnInheritance.child.html  frame-summary-learnInheritance.parent.html  frame-summary-test.html  frame-summary.html  learnInheritance.child.Child.html  learnInheritance.parent.Parent.html  test.TestInheritance.html
result/junitreports/: TEST-test.TestInheritance.xml
result/old/Suite/: TestInheritance.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
src/learnInheritance/child/: Child.java
src/learnInheritance/parent/: Parent.java
src/test/: TestInheritance.java
